@media (max-width:1200px){
  .inner{
    width: 100%;
    padding: 25px;
    box-sizing: border-box;
  }
  // reset

  .theme{
    margin: 25px 0px;
    padding: 10px;
  }

.trigger{
    display: block;
    width: 30px;
    height: 20px;
    position: fixed;
    top: 36px;
    left:30px;
    z-index: 999;
    cursor: pointer;
    span{
      position: absolute;
      height: 1px;
      width: 100%;
      background-color: #000;
      transition: .3s;
      &:nth-child(1){
        top:0;
      }
      &:nth-child(2){
        width: 80%;
        top:50%;
      }
      &:nth-child(3){
        top:100%;
      }
    }
}
.trigger.active{
  span{
    &:nth-child(1){
      top:50%;
      transform: rotate(45deg);
    }
    &:nth-child(2){
      opacity: 0;
    }
    &:nth-child(3){
      top:50%;
      transform: rotate(-45deg);
    }
  }
}


.search{
  position: sticky;
  width: 330px;
  margin-top: 30px;
  overflow: visible;
  .search-btn{
  }
  .input-box{
    position: absolute;
    top: 0;
    height: 100%;
    input{

    }
  }
  .clear{

  }
}
  
  //  header 
  header{
    width: 450px;
    height: 100%;
    left:-450px;
    flex-direction: column;
    background-color: #fff;
    transition: .4s;
    overflow-x: hidden;
    overflow-y: scroll;
    .logo{
      align-items: stretch;
      margin-top: 30px;
      margin-left: auto;
      margin-right: 0;
      flex:none;
      height: 90px;
      flex-direction: row-reverse;
    }
    .inner{
      height: auto;
      .main-menu{
        flex:none;
        padding: 0;
        flex-direction: column;
        background-color: #ededed;
        li{
          width: auto;
          height: auto;
          text-align: left;
          input{
            &:checked ~ label i{
              transform: rotate(180deg);
            }
            &:checked ~ .sub-menu{
              max-height: 100vh;
            }
          }
          label{
          }
          .sub-menu{
            display: block;
            max-height: 0;
            overflow: hidden;
            padding-left: 10px;
            a{
              &:hover{
                color:none;
                background-color:#fff;
              }
            }
          }
        }
      }
    }
    .login{
      height: auto;
      flex:none;
      margin: 20px 0px;
    }
  }
  header.active{
    left:0;
  }

  // main & drop
  .main{
    height: 700px;
    .drops{
      top:40%;
      left:6%;
      transition: .7s;
      .drop{
        width: 90px;
        height: 90px;
      }
      ::before{
        top: 15px;
        left: 25px;
        width: 10px;
        height: 10px;
      }
      ::after{
        top: 10px;
        left: 50px;
        width: 7px;
        height: 7px;
      }
    }
    .main-box{
      width: 600px;
      transition: .6s;
      h3{
        font-size: 80px;
      }
      h1{
        font-size: 160px;
      }
    }
    .drops:nth-child(2){
      transform: scale(2) translate(40px, 90px);
    }
    .drops:nth-child(3){
      top:0;
      left:57%;
      transform: scale(2) translate(150px, 0px);
      border-radius: 55% 45% 44% 56% / 63% 52% 48% 37% ;
      animation: dropanimate2 3.7s linear infinite;
    }
    @keyframes dropanimate {
      0% {
        top:40%;
      }
      50% {
        top:47%;
      }
      100%{
        top:40%;
      }
    }
    
    @keyframes dropanimate2 {
      0% {
        top:26%;
      }
      50% {
        top:31%;
      }
      100%{
        top:26%;
      }
    }
  }

  // notice
  .notice{
    height: 70px;
    .inner{
      padding: 0px;
      padding-left: 20px;
      box-sizing: border-box;
      .swiper-container.first{
        height: 70px;
        .swiper-wrapper{
          .swiper-slide{
            height: 70px;
          }
        }
      }
    }
    
  }

  // travel
  .travel{
    margin-bottom: 80px;
    .swiper-container.second{
      .swiper-wrapper{
        .swiper-slide{
        }
      }
    }
  }

  //banner
  .banner{
    height: 300px;
    .banner-box{
      .content{
        h2{
          font-size: 35px;
        }
        p{
          font-size: 24px;
        }
      }
    }
  }

  //go-busan
  .go-busan{
    .inner{
      .theme-box{
        .boxing{
          flex-direction: column;
          height: 515px;
          .box{
            height: 250px;
          }
          .desc{
            opacity: 1;
            bottom: 0;
          }
        }
        .box5{
          height: 250px;
          margin-right: 0;
          .desc{
            opacity: 1;
            bottom: 0;
          }
        }
      }
      .boxing{
        .box1{
          flex:none;
          margin-right: 0;
          margin-bottom: 20px;
        }
        .box2{
          flex:none;
        }
        .box3{
          flex:none;
          margin-right: 0;
          margin-bottom: 20px;
        }
        .box4{
          flex: none;
        }
      }
    }
  }

  //footer{
    footer{
      .wave{
        height: 150px;
      }
      .inner{
        flex-direction: column;
        .left{
          margin: auto;
          .footer-box{
            div{
              width: 300px;
            }
            .lastd{
              ul{
                line-height: 1.2em;
              }
            }
          }
        }
        .right{
          margin-top: 20px;
          .btn-box{
            margin: 0 auto;
            button:nth-child(1){
              margin-right: 20px;
            }
          }
        }
      }
    }
}

@media (max-width:768px){
  .inner{
    width: 100%;
    padding: 25px;
    box-sizing: border-box;
  }
  // reset

  .theme{
    margin: 25px 0px;
    padding: 10px;
  }

.trigger{
    display: block;
    width: 30px;
    height: 20px;
    position: fixed;
    top: 36px;
    left:30px;
    z-index: 999;
    cursor: pointer;
    span{
      position: absolute;
      height: 1px;
      width: 100%;
      background-color: #000;
      transition: .3s;
      &:nth-child(1){
        top:0;
      }
      &:nth-child(2){
        width: 80%;
        top:50%;
      }
      &:nth-child(3){
        top:100%;
      }
    }
}
.trigger.active{
  span{
    &:nth-child(1){
      top:50%;
      transform: rotate(45deg);
    }
    &:nth-child(2){
      opacity: 0;
    }
    &:nth-child(3){
      top:50%;
      transform: rotate(-45deg);
    }
  }
}
  
  //  header 
  header{
    width: 450px;
    height: 100%;
    left:-450px;
    flex-direction: column;
    background-color: #fff;
    transition: .4s;
    overflow-x: hidden;
    overflow-y: scroll;
    .logo{
      align-items: stretch;
      margin-top: 30px;
      margin-left: auto;
      margin-right: 0;
      flex:none;
      height: 90px;
      flex-direction: row-reverse;
    }
    .inner{
      height: auto;
      .main-menu{
        flex:none;
        padding: 0;
        flex-direction: column;
        background-color: #ededed;
        li{
          width: auto;
          height: auto;
          text-align: left;
          input{
            &:checked ~ label i{
              transform: rotate(180deg);
            }
            &:checked ~ .sub-menu{
              max-height: 100vh;
            }
          }
          label{
          }
          .sub-menu{
            display: block;
            max-height: 0;
            overflow: hidden;
            padding-left: 10px;
            a{
              &:hover{
                color:none;
                background-color:#fff;
              }
            }
          }
        }
      }
    }
    .login{
      height: auto;
      flex:none;
      margin: 30px 0px;
    }
  }
  header.active{
    left:0;
  }

  // main & drop
  .main{
    height: 900px;
    .drops{
      top:60%;
      left:5%;
      transition: .7s;
      .drop{
        width: 90px;
        height: 90px;
      }
      ::before{
        top: 15px;
        left: 25px;
        width: 10px;
        height: 10px;
      }
      ::after{
        top: 10px;
        left: 50px;
        width: 7px;
        height: 7px;
      }
    }
    .main-box{
      width: 600px;
      transition: .6s;
      h3{
        font-size: 80px;
      }
      h1{
        font-size: 160px;
      }
    }
    .drops:nth-child(2){
      transform: scale(1.5) translate(40px, 90px);
    }
    .drops:nth-child(3){
      top:0;
      left:57%;
      transform: scale(1.5) translate(90px, 0px);
      border-radius: 55% 45% 44% 56% / 63% 52% 48% 37% ;
      animation: dropanimate2 3.7s linear infinite;
    }
    @keyframes dropanimate {
      0% {
        top:60%;
      }
      50% {
        top:64%;
      }
      100%{
        top:60%;
      }
    }
    
    @keyframes dropanimate2 {
      0% {
        top:26%;
      }
      50% {
        top:31%;
      }
      100%{
        top:26%;
      }
    }
  }

  // notice
  .notice{
    height: 70px;
    .inner{
      padding: 0px;
      padding-left: 20px;
      box-sizing: border-box;
      .swiper-container.first{
        height: 70px;
        .swiper-wrapper{
          .swiper-slide{
            height: 70px;
          }
        }
      }
    }
    
  }

  // travel
  .travel{
    margin-bottom: 80px;
    .swiper-container.second{
      width: 570px !important;
      .swiper-wrapper{
        width: 570px;
        .swiper-slide{
        }
      }
    }
  }

  //banner
  .banner{
    height: 300px;
    .banner-box{
      .content{
        h2{
          font-size: 35px;
        }
        p{
          font-size: 24px;
        }
      }
    }
  }

  //go-busan
  .go-busan{
    .inner{
      .theme-box{
        .boxing{
          flex-direction: column;
          height: 515px;
          .box{
            height: 250px;
          }
          .desc{
            opacity: 1;
            bottom: 0;
          }
        }
        .box5{
          height: 250px;
          margin-right: 0;
          .desc{
            opacity: 1;
            bottom: 0;
          }
        }
      }
      .boxing{
        .box1{
          flex:none;
          margin-right: 0;
          margin-bottom: 20px;
        }
        .box2{
          flex:none;
        }
        .box3{
          flex:none;
          margin-right: 0;
          margin-bottom: 20px;
        }
        .box4{
          flex: none;
        }
      }
    }
  }

  //footer{
    footer{
      .wave{
        height: 150px;
      }
      .inner{
        flex-direction: column;
        .left{
          .footer-box{
            flex-direction: column;
            align-items: center;
            div{
              width: 500px;
              border-bottom: 1px solid rgba(255, 255, 255, 0.2);
              ul{
                width: 250px;
              }
            }
            .lastd{
              ul{
                width: 500px;
                line-height: 1.2em;
              }
            }
          }
        }
        .right{
          margin-top: 10px;
          .btn-box{
            margin: 0 auto;
          }
        }
      }
    }
}